<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>endpointsecurity.in  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: endpointsecurity.in - v4.7.0
  * Template URL: https://bootstrapmade.com/endpointsecurity.in-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Endpointsecurity.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->

          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Trend Micro</a></li>
              <!-- for nested dropdown option-->
              <!--
              <li class="dropdown"><a href="#"><span>Sophos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Kaspersky</a></li>
                  <li><a href="#">Symantec</a></li>
                 
                </ul>
              -->
              </li>
              <li><a href="#">mcafee</a></li>
              <li><a href="#">ESET</a></li>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Paoloalto</a></li>
              <li><a href="#">Sophos</a></li>
              <li><a href="#">Kaspersky</a></li>
              <li><a href="#">Symantec</a></li>
              <li><a href="#">Sonic Wall</a></li>
              <li><a href="#">Watch guard</a></li>
              <li><a href="#">Check point</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">Seqrite</a></li>
              <li><a href="#">K7</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Free Trial</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <h1 style="margin-top: 90px;">                                    <!--Styled heading-->
      ESCAN
  </h1>
  <span>Simplifies Security Management and Works Seamlessly with Other Anti-Virus!</span>

  <p>
    With an aim to provide high-level security for businesses, organizations need a proactive solution that 
    can efficiently secure and manage the protection of the server and endpoints.
    Enterprises are constantly at risk due to increasing security threats of malware and data theft/misuse 
    in the information technology landscape. Protection of endpoints comprising servers, workstations and 
    mobile devices in the enterprise network is a critical issue today.
  </p>

  <a href="#">On-premises</a>
  <ol>
      <li>eScan Endpoint security</li>
  </ol>

  <a href="#">Cloud</a>
  <ol>
      <li>eScan corporate</li>
      <li>eScan Enterprise</li>
  </ol>

  <div>
      <h3>eScan Endpoint security</h3>
      <p>
        With an aim to provide high-level security for businesses, organizations need a proactive solution that 
        can efficiently secure and manage the protection of the server and endpoints. eScan Endpoint Security 
        (with Hybrid Network Support) offers cogent method in order to block access to unauthorized USB devices on 
        managed endpoints with Windows or Mac Operating system and restrict execution of unauthorized applications 
        on endpoints with Windows Operating system. It also provides comprehensive Software and Hardware Asset 
        Management for Windows, Mac, Linux or Android endpoints. This helps to tackle your system in an efficient 
        manner by providing total control over Application and Device control on Windows, Mac as well as Android 
        endpoints. It is equipped with advanced Mobile Device Management system that provides highly advanced 
        features to manage and secure Android endpoints accessing corporate network.
      </p>
  </div>

  <div>
      <h3>
          eScan Enterprise
      </h3>
      <span>
        Comprehensive Protection for all Computers, Servers and Mobile Devices in your Business Network
      </span>
      <p>
        Use of mobile devices in the corporate network has increased significantly and employees access their 
        corporate data more via mobile devices. This has brought in a new set of security risk for organizations 
        who will have to protect the mobile devices in the network along with the virtual or physical desktops and 
        servers. eScan provides solutions to all these issues with its new product, eScan Enterprise 360 (with MDM 
        and Hybrid Network Support).

        eScan Enterprise 360 is a comprehensive Anti-Virus and Information Security Solution that provides
         protection to Windows as well as Macintosh, Linux and Android based devices and endpoints in the 
         corporate network. eScan Enterprise 360 includes Mobile Device Management module which is specifically 
         designed with an aim to facilitate administrator to remotely monitor, secure and manage all 
         Android-based devices in the network.
      </p>
  </div>

  <div>
      <h3>eScan corporate</h3>
      <span>Ultimate Security For All The Computers, Servers & Mobile Devices In Your Business Network</span>
      <p>
        Today, employees access their corporate data via mobile devices. This has brought in a new set of 
        security risk for organizations who will now have to protect the mobile devices in the network along 
        with the virtual or physical desktops and servers. eScan provides solutions to all these issues with 
        its new security software, eScan Corporate 360 (with MDM & Hybrid Network Support).

        eScan Corporate 360 is a comprehensive Anti-Virus and Information Security Solution that allows you to 
        manage risk and protect your critical infrastructure efficiently. Moreover, the new eScan Management 
        Console (EMC) module includes a Secure Web Interface that facilitates dynamic security management of 
        the server, endpoints and mobile devices in the corporate network. It is an excellent combination of 
        advanced and futuristic technologies that ensures protection to Windows as well as Macintosh, Linux and 
        Android-based devices and endpoints in the corporate network. eScan Corporate 360 also includes Mobile 
        Device Management module which is specifically designed with an aim to facilitate administrator to r
        emotely monitor, secure and manage all Android-based devices in the network.
      </p>
  </div>



  