<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>endpointsecurity.in  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: endpointsecurity.in - v4.7.0
  * Template URL: https://bootstrapmade.com/endpointsecurity.in-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Endpointsecurity.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->

          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Trend Micro</a></li>
              <!-- for nested dropdown option-->
              <!--
              <li class="dropdown"><a href="#"><span>Sophos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Kaspersky</a></li>
                  <li><a href="#">Symantec</a></li>
                 
                </ul>
              -->
              </li>
              <li><a href="#">mcafee</a></li>
              <li><a href="#">ESET</a></li>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Paoloalto</a></li>
              <li><a href="#">Sophos</a></li>
              <li><a href="#">Kaspersky</a></li>
              <li><a href="#">Symantec</a></li>
              <li><a href="#">Sonic Wall</a></li>
              <li><a href="#">Watch guard</a></li>
              <li><a href="#">Check point</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">Seqrite</a></li>
              <li><a href="#">K7</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Free Trial</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <h1 id="product">Seqrite</h1>

  <div class="banner">
      <h3>Endpoint Security(EPS)</h3>
      <p class="inline_txt">With an ever-evolving threat of ransomware, the endpoint security suite offers cutting-edge protection 
          to your network and connected devices. We at Seqrite focus on data security and provide businesses with
           the right tools to ensure data protection for a secured enterprise. From detection scans to asset 
           management, Seqrite Endpoint Security ensures complete network protection to address cyber threats.
        </p>
        <iframe class="seqrite_vid"  src="https://www.youtube.com/embed/e6kukjk42E0" title="Seqrite Endpoint security" 
        frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <button class="product_btn">Free Trial</button>
  </div>


  <a class="refs" href="#on-system">On-premise Endpoint security Suites</a>
  <a class="refs" href="#cloud_eps">Cloud Endpoint security Suites</a>

  <div>
    <p>1. EPS SME   2. EPS Buissness     3. EPS Total    4.EPS Enterprise suite</p>
    <p>1. Standard    2. Advanced   3. Premium</p>

  </div>

  <!-- ======= Features Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Seqrite's Endpoint security suites come with many advanced features</p>
      </div>
          <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">Advanced Device Control</a></h4>
            <p class="description">Configures device policies for various device types 
              for Windows and Mac platforms to safeguard the network against unverified devices.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4 class="title"><a href="">Web Filtering</a></h4>
            <p class="description">Websites can be blocked individually or as per categories to limit web access for employees.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">Application Control</a></h4>
            <p class="description">Enforce control over the use of unauthorized applications within the network.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">File Activity Monitor</a></h4>
            <p class="description">Monitors confidential company files and notifies administrators when such files are copied, renamed or deleted.</p>
          </div>
        </div>

      </div>
  
      <div class="row" style="margin-top: 19px;">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" >
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">Ransomware Protection</a></h4>
            <p class="description">The feature uses Seqrite’s behavior-based detection technology to detect and block ransomware threats. As an added layer of protection, it also backs up your data in a secured location to help you restore your files in case of an attack.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4 class="title"><a href="">Data Loss Prevention</a></h4>
            <p class="description">Secures confidential data and prevents the leakage of business secrets to avoid losses. Data-at-rest can also be scanned on endpoints and removable devices. See how it works in this</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href="">IDS / IPS Protection</a></h4>
            <p class="description">Advanced protection that proactively detects and prevents malicious activity which may exploit application vulnerabilities.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href="">Firewall Protection</a></h4>
            <p class="description">Monitors inbound and outbound network traffic. Allow/Disallow applications based on rules.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!--comparison tables section-->

  <h2>Seqrite Endpoint security - On-premise</h2>
  <img id="on_system" src="/demo/demo/dd/assets/images/seqrite-eps.gif" alt="">

  <h2>
    Seqrite Endpoint security - cloud
  </h2>
  <img id="cloud_eps" src="/demo/demo/dd/assets/images/seqrite-eps-cloud.gif" alt="">

  <!--End comparison tables section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>endpointsecurity.in</strong>. All Rights Reserved
          </div>
          
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>