<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>endpointsecurity.in  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: endpointsecurity.in - v4.7.0
  * Template URL: https://bootstrapmade.com/endpointsecurity.in-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Endpointsecurity.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->

          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Trend Micro</a></li>
              <!-- for nested dropdown option-->
              <!--
              <li class="dropdown"><a href="#"><span>Sophos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Kaspersky</a></li>
                  <li><a href="#">Symantec</a></li>
                 
                </ul>
              -->
              </li>
              <li><a href="#">mcafee</a></li>
              <li><a href="#">ESET</a></li>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Paoloalto</a></li>
              <li><a href="#">Sophos</a></li>
              <li><a href="#">Kaspersky</a></li>
              <li><a href="#">Symantec</a></li>
              <li><a href="#">Sonic Wall</a></li>
              <li><a href="#">Watch guard</a></li>
              <li><a href="#">Check point</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">Seqrite</a></li>
              <li><a href="#">K7</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Free Trial</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 <h1 style="margin-top:90px;">seqrite</h1>
 <h3>Unified Threat Management</h3>
 <p>
    In today's technology-driven world, businesses are trying their best to stay connected anytime and 
    anywhere in a safe and secure environment. Seqrite Unified Threat Management (UTM) is the most powerful and
     comprehensive security solution that can perform multiple security and networking functions simultaneously 
     in a single appliance on the network, ensuring increased protection and visibility, as well as control over 
     network security.
 </p>
 <ul>
     <li>UTM appliance available at all times with in-built redundancy</li>
     <li>Easy management of multiple UTM appliances</li>
     <li>Scans at gateway level to block spam and phishing emails</li>
     <li>Provides IT administrators means for secure communications</li>
 </ul>

 <ol>
     <span>Available models</span>
     <li>T2S-30</li>
     <li>T2S-60</li>
     <li>NGS-130</li>
     <li>NGS-130 with WIFI</li>
     <li>NGS-230</li>
     <li>T2M-100</li>
     <li>T2M-250</li>
     <li>NGM-350</li>
     <li>NGE-600 (i5 Processor)</li>
     <li>NGE-600 (i7 Processor)</li>
 </ol>

 <ol>
     <span>features</span>
     <li>
         <span>Intrusion Prevention System</span>
         <p>Scrutinizes network traffic in real-time and forestalls a broad range of DoS and DDoS attacks, before they penetrate the network.</p>
     </li>
     <li>
         <span>Gateway Antivirus</span>
         <p>Scans all incoming and outgoing network traffic at the gateway level. Augments existing virus solutions by reducing the window of vulnerability (WoV).</p>
     </li>
     <li>
         <span>High Availability (HA)</span>
         <p>
            Ensures that the UTM appliance is available at all times and has in-built redundancy (Active - Passive).
         </p>
     </li>
     <li>
         <span>Virtual private network</span>
         <p>Provides IT administrators with a means for secure communications between the company's remote users and for building site-to-site connections.</p>
     </li>
     <li></li>
 </ol>