<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>endpointsecurity.in  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: endpointsecurity.in - v4.7.0
  * Template URL: https://bootstrapmade.com/endpointsecurity.in-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Endpointsecurity.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->

          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Trend Micro</a></li>
              <!-- for nested dropdown option-->
              <!--
              <li class="dropdown"><a href="#"><span>Sophos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Kaspersky</a></li>
                  <li><a href="#">Symantec</a></li>
                 
                </ul>
              -->
              </li>
              <li><a href="#">mcafee</a></li>
              <li><a href="#">ESET</a></li>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Paoloalto</a></li>
              <li><a href="#">Sophos</a></li>
              <li><a href="#">Kaspersky</a></li>
              <li><a href="#">Symantec</a></li>
              <li><a href="#">Sonic Wall</a></li>
              <li><a href="#">Watch guard</a></li>
              <li><a href="#">Check point</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">Seqrite</a></li>
              <li><a href="#">K7</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Free Trial</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <h1 style="margin-top:7rem; text-align:center">
       Trend micro
  </h1>

  <a href="#">
    On-premises
  </a>
  <ol>
      
      <li>Smart Protection for Endpoints</li>
      <li>Trend Micro™ Smart Protection™ Complete</li>
  </ol>

  <a href="#">Cloud</a>
  <ol>
      <li>Trend Micro Apex One with XDR</li>
      <li>Trend Micro™ XDR for Users</li>
  </ol>

  <h2>
    Endpoint Security with Apex One
  </h2>
  
  <h3>
    Automated, insightful, all-in-one protection
  </h3>
  <div>
      <span>
        Automated
      </span>
      <p>Trend Micro Apex One™ protection offers advanced automated threat 
          detection and response against an ever-growing variety of threats, 
          including fileless and ransomware. Our cross-generational blend of 
          modern techniques provides highly tuned endpoint protection that 
          maximises performance and effectiveness.</p>
  </div>
  <div>
      <span>
        Insightful
      </span>
      <p>Get actionable insights, expanded investigative capabilities, and 
          centralised visibility by using an advanced EDR toolset, strong SIEM 
          integration, and an open API set. You have the option to perform 
          correlated, extended threat investigations that go beyond the endpoint 
          and augment your security teams with a managed detection and response 
          service.</p>
  </div>

  <div>
      <span>All-in-one</span>
      <p>
        In an evolving technological landscape, you need security that goes beyond
         traditional antivirus. Apex One offers threat detection, response, and 
         investigation within a single agent. Eliminate multiple vendors and 
         consoles and gain deployment flexibility through both SaaS and on-premises 
         deployment options.
      </p>
  </div>

  
