<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>endpointsecurity.in  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: endpointsecurity.in - v4.7.0
  * Template URL: https://bootstrapmade.com/endpointsecurity.in-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Endpointsecurity.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>-->

          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Trend Micro</a></li>
              <!-- for nested dropdown option-->
              <!--
              <li class="dropdown"><a href="#"><span>Sophos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Kaspersky</a></li>
                  <li><a href="#">Symantec</a></li>
                 
                </ul>
              -->
              </li>
              <li><a href="#">mcafee</a></li>
              <li><a href="#">ESET</a></li>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Paoloalto</a></li>
              <li><a href="#">Sophos</a></li>
              <li><a href="#">Kaspersky</a></li>
              <li><a href="#">Symantec</a></li>
              <li><a href="#">Sonic Wall</a></li>
              <li><a href="#">Watch guard</a></li>
              <li><a href="#">Check point</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">Seqrite</a></li>
              <li><a href="#">K7</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Free Trial</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 <h1 style="margin-top:90px;">watchguard</h1>
 <h3>Unified Threat Management</h3>
 <p>
    Our unique approach to network security 
    focuses on bringing best-in-class, enterprise-grade security to any organization, regardless of size or 
    technical expertise. Our unique approach to network security focuses on bringing best-in-class, 
    enterprise-grade security to any organization, regardless of size or technical expertise. Firebox Unified 
    Threat Management (UTM) appliances are designed from the ground up to focus on ease of deployment, use, 
    and ongoing management, in addition to providing the strongest security possible.
 </p>
 <ul>
     <li>
         <span>Tabletop</span>
         <ol>
            <li>Firebox T15</li>
            <li>Firebox T20</li>
            <li>Firebox T40</li>
            <li>Firebox T80</li>
         </ol>
     </li>
     <li>
        <span>
         Rack-mounted
        </span>
        <ol>
            <li>Firebox M290 & M390</li>
            <li>Firebox M590 & M690</li>
            <li>Firebox M4800 & M5800</li>
        </ol>
     </li>
     <li>
         <span>Virtual/Cloud Firebox Solutions</span>
         <ol>
             <li>FireboxV</li>
             <li>Firebox Cloud</li>
         </ol>
     </li>
 </ul>
